{
  "name": "Fast Bingo",
  "short_name": "FastBingo",
  "description": "Fast Bingo — 5x5 online bingo with customizable patterns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1518",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
